<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thanks for Ordering!</title>
 
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            text-align: center;
        }
        .container {
            max-width: 600px;
            margin: 100px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
        }
        p {
            color: #666;
        }
        .logo {
            margin-bottom: 20px;
        }
        .logo img {
            width: 100px;
            height: auto;
        }
    </style>
</head>
<body>
    <a href="checkout.html" class="cart-nav"></a>
    <div class="container">
        <div class="logo">
            <img src="img/core-img/stackwood.png" alt="Logo">
        </div>
        <h1>Thanks for Ordering!</h1>
        <p>Your order has been successfully placed. </p>
        
        
        <p><a href="index.html">Back to Home</a></p>
    </div>
</body>
</html>
